# Mentoring-course

./: .gitignore  Module#9_SOLID_corrections.docx  README.md  cred.txt  pom.xml
src/main/java/browser/: Browser.java
src/main/java/decorator/: CustomDriverDecorator.java
src/main/java/driver_manager/: DriverManager.java
src/main/java/entities/: User.java
src/main/java/enums/: WebsiteInfo.java
src/main/java/factory/: Mail.java  MailFactory.java
src/main/java/jdi_pages/: AbstractJdi.java  AbstractPage.java  BaseMailPage.java  BasePageJdi.java  DraftsPage.java  HomeJdi.java  HomePage.java  SentPage.java  TemplatePage.java
src/main/java/model/: Address.java  Company.java  Geo.java  User.java
src/main/java/model/service/: RestTypicodeAssertions.java  RestTypicodeService.java
src/main/java/model/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/pages/: AbstractPage.java  BaseMailPage.java  DraftsPage.java  HomePage.java  InboxPage.java  SentPage.java  TemplatePage.java
src/main/java/reporting/: AllureAttachmentListener.java  AllureScreenshot.java  CustomReportPortalListener.java  MyLogger.java
src/main/java/sections/: MailRuStaticSite.java
src/main/java/service/: RestTypicodeService.java
src/main/java/user/: User.java
src/main/java/utils/: PropertyReader.java
src/main/resources/: config.properties  reportportal.properties
src/test/java/: Base.java  BaseMail.java  BaseMailTest.java  GmailTests.java  MailTests.java  PropertyReader.java
src/test/java/calc/: Base.java  CosTest.java  CtgTest.java  DivisionTest.java  IsNegative.java  IsPositiveTest.java  MultiplicationTest.java  PowTest.java  SinTest.java  SqrtTest.java  SubtractionTest.java  SumTest.java  TgTest.java
src/test/java/calculator/arithmetic/: DivTest.java  MultTest.java  PowTest.java  SqrtTest.java  SubTest.java  SumTest.java
src/test/java/calculator/base/: CalcBase.java  CalcJUnitBase.java  CalcTestNGBase.java
src/test/java/calculator/positive_or_negative/: IsNegativeTest.java  IsPositiveTest.java
src/test/java/calculator/trigonometric/: CosTest.java  CtgTest.java  SinTest.java  TgTest.java
src/test/java/driverManager/: DriverManager.java
src/test/java/driver_manager/: DriverManager.java
src/test/java/hooks/: CucumberHooks.java  TestContext.java
src/test/java/rest_assured_tests/: PlaceholderTests.java
src/test/java/states/: States.java
src/test/java/stepdefs/: ActionSteps.java  AssertionSteps.java  BaseStep.java  GivenSteps.java
src/test/java/tests/: BaseMailTest.java  JdiTest.java  JdiTestsBase.java  MailTests.java  MailTestsBase.java  Runner.java  fsd.java  sg.java
src/test/java/tests_runner/: RunTests.java
src/test/java/user/: User.java
src/test/resources/: config.properties  log4j.properties  log4j2.xml  reportportal.properties  test.properties
src/test/resources/features/: MailFunctions.feature
src/test/resources/forCalc/: AddAndSubtractTests.xml  MultAndDivTests.xml  tests.xml  testsParallel.xml
src/test/resources/for_calc/: AddAndSubtractTests.xml  MultAndDivTests.xml  TestNGGroup.xml  TestsParallel.xml
src/test/resources/suites/: tests.xml
